<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicos Betanzos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="index.html"><img src="logo-removebg-preview.png" alt="Bicos Betanzos Logo"></a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="colecciones.html">Colecciones</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <div class="fotos">
                <img src="tienda.jpg" alt="tienda">
            </div>
            <div class="banner">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2904.7031139405785!2d-8.210632099999998!3d43.2785952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2e6d3a80e6f2af%3A0xdb8df3d6bbfd161e!2sBicos%20Betanzos!5e0!3m2!1ses!2ses!4v1719233093461!5m2!1ses!2ses" 
                width="800" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="siguenos">
                <h2>SIGUENOS</h2>
                <h3><a href="https://www.instagram.com/bicos_betanzos/">Instagram</a></h3>
                <h3><a href="https://www.facebook.com/p/Bicos-Betanzos-100054347898799/?locale=es_LA">Facebook</a></h3>
            </div>
            <div class="ubicacion">
                <h2>UBICACIÓN</h2>
                <h3><a href="https://maps.app.goo.gl/peW5ChM7MSHHumoAA">Av. Jesús García Naveira, 1, 15319 Betanzos, A Coruña</a></h3>
            </div>
            <div class="telefono">
                <h2>TELEFONO</h2>
                <h3>Tienda: 981 77 08 90</h3>
                <h3>Personal: 600 43 04 48</h3>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Bicos Betanzos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
